# start the docker container
python ./start.python


# create pytorch model
cd pyt
python make_resnext.py
cd ..



# quantize & compile with random calibration data
python run_modelsdk.py


# run benchmarking
python ./get_fps/network_eval/network_eval.py \
    --model_file_path   ./build/resnext101_32x8d_wsl/resnext101_32x8d_wsl_stage1_mla.elf \
    --mpk_json_path     ./build/resnext101_32x8d_wsl/resnext101_32x8d_wsl_mpk.json \
    --dv_host           192.168.8.20 \
    --dv_user           sima \
    --image_size        224 224 3 \
    --verbose \
    --bypass_tunnel \
    --max_frames        1000 \
    --batch_size        1
 



# close the docker container
exit
python ./stop.py

